-- -*- lua -*-
-- created: Mon Mar 25 19:26:41 2024 --
-- Lmod 8.7.32  2023-08-28 12:42 -05:00
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = 4.2088270187378,
  depthT = {},
  family = {
    MPI = "openmpi",
    compiler = "gcc",
    perl = "perl",
    python = "python",
  },
  mT = {
    cmake = {
      fn = "/apps/lmod/modulefiles/core/cmake/3.26.4.lua",
      fullName = "cmake/3.26.4",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 1,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "cmake/3.26.4",
      wV = "000000003.000000026.000000004.*zfinal",
    },
    gcc = {
      fn = "/apps/lmod/modulefiles/core/gcc/12.2.0.lua",
      fullName = "gcc/12.2.0",
      hash = "304b8bf87b8421717fd17f1e0e875740f7fd7caa",
      loadOrder = 4,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "gcc/12.2.0",
      wV = "000000012.000000002.*zfinal",
    },
    lapack = {
      fn = "/apps/lmod/modulefiles/compiler/gcc/12.2.0/lapack/3.11.0.lua",
      fullName = "lapack/3.11.0",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "lapack",
      wV = "000000003.000000011.*zfinal",
    },
    libplplot = {
      fn = "/apps/lmod/modulefiles/core/libplplot/5.10.0.lua",
      fullName = "libplplot/5.10.0",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 2,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "libplplot/5.10.0",
      wV = "000000005.000000010.*zfinal",
    },
    ["netcdf-c"] = {
      fn = "/apps/lmod/modulefiles/mpi/gcc/12.2.0/openmpi/4.1.5/netcdf-c/4.9.2.lua",
      fullName = "netcdf-c/4.9.2",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 8,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "netcdf-c/4.9.2",
      wV = "^00000004.000000009.000000002.*zfinal",
    },
    ["netcdf-f"] = {
      fn = "/apps/lmod/modulefiles/mpi/gcc/12.2.0/openmpi/4.1.5/netcdf-f/4.6.1.lua",
      fullName = "netcdf-f/4.6.1",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 7,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "netcdf-f/4.6.1",
      wV = "000000004.000000006.000000001.*zfinal",
    },
    openmpi = {
      fn = "/apps/lmod/modulefiles/compiler/gcc/12.2.0/openmpi/4.1.5.lua",
      fullName = "openmpi/4.1.5",
      hash = "424ec3c9f3acdcc2399a74fce377f0c9a90ccf5a",
      loadOrder = 6,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "openmpi/4.1.5",
      wV = "000000004.000000001.000000005.*zfinal",
    },
    perl = {
      fn = "/apps/lmod/modulefiles/core/perl/5.24.1.lua",
      fullName = "perl/5.24.1",
      hash = "13c7c282e466d513dcd04aab7b1f03d84324538f",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "perl/5.24.1",
      wV = "^00000005.000000024.000000001.*zfinal",
    },
    python = {
      fn = "/apps/lmod/modulefiles/mpi/gcc/12.2.0/openmpi/4.1.5/python/3.11.lua",
      fullName = "python/3.11",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 9,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "python/3.11",
      wV = "^00000003.000000011.*zfinal",
    },
    subversion = {
      fn = "/apps/lmod/modulefiles/core/subversion/1.9.7.lua",
      fullName = "subversion/1.9.7",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 10,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "subversion/1.9.7",
      wV = "000000001.000000009.000000007.*zfinal",
    },
  },
  mpathA = {
    "/apps/lmod/modulefiles/mpi/gcc/12.2.0/openmpi/4.1.5", "/apps/lmod/modulefiles/compiler/gcc/12.2.0", "/apps/lmod/modulefiles/core",
  },
  mpathRefCountT = {
    ["/apps/lmod/modulefiles/compiler/gcc/12.2.0"] = 1,
    ["/apps/lmod/modulefiles/core"] = 1,
    ["/apps/lmod/modulefiles/mpi/gcc/12.2.0/openmpi/4.1.5"] = 1,
  },
  systemBaseMPATH = "/apps/lmod/modulefiles/core",
}
