-- -*- lua -*-
-- created: Thu Mar 14 22:20:57 2024 --
-- Lmod 8.7.32  2023-08-28 12:42 -05:00
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = 4.3803298473358,
  depthT = {},
  family = {
    MPI = "openmpi",
    compiler = "intel",
    perl = "perl",
    python = "python",
  },
  mT = {
    cmake = {
      fn = "/apps/lmod/modulefiles/core/cmake/3.26.4.lua",
      fullName = "cmake/3.26.4",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 6,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "cmake/3.26.4",
      wV = "000000003.000000026.000000004.*zfinal",
    },
    intel = {
      fn = "/apps/lmod/modulefiles/core/intel/2020.0.166.lua",
      fullName = "intel/2020.0.166",
      hash = "3d99e9e76734ba8bcfd1ae3ffae4c86030e11f3e",
      loadOrder = 1,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "intel",
      wV = "^00002020.000000000.000000166.*zfinal",
    },
    libplplot = {
      fn = "/apps/lmod/modulefiles/core/libplplot/5.10.0.lua",
      fullName = "libplplot/5.10.0",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 7,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "libplplot/5.10.0",
      wV = "000000005.000000010.*zfinal",
    },
    ["netcdf-c"] = {
      fn = "/apps/lmod/modulefiles/mpi/intel/2020/openmpi/4.1.5/netcdf-c/4.9.2.lua",
      fullName = "netcdf-c/4.9.2",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 3,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "netcdf-c/4.9.2",
      wV = "000000004.000000009.000000002.*zfinal",
    },
    ["netcdf-f"] = {
      fn = "/apps/lmod/modulefiles/mpi/intel/2020/openmpi/4.1.5/netcdf-f/4.6.1.lua",
      fullName = "netcdf-f/4.6.1",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 4,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "netcdf-f/4.6.1",
      wV = "000000004.000000006.000000001.*zfinal",
    },
    openmpi = {
      fn = "/apps/lmod/modulefiles/compiler/intel/2020/openmpi/4.1.5.lua",
      fullName = "openmpi/4.1.5",
      hash = "8669db13784d2db6f8b339a4bb2c4bda956a5321",
      loadOrder = 2,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "openmpi/4.1.5",
      wV = "000000004.000000001.000000005.*zfinal",
    },
    perl = {
      fn = "/apps/lmod/modulefiles/core/perl/5.24.1.lua",
      fullName = "perl/5.24.1",
      hash = "13c7c282e466d513dcd04aab7b1f03d84324538f",
      loadOrder = 8,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "perl/5.24.1",
      wV = "^00000005.000000024.000000001.*zfinal",
    },
    python = {
      fn = "/apps/lmod/modulefiles/compiler/intel/2020/python/3.11.4.lua",
      fullName = "python/3.11.4",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 9,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "python/3.11.4",
      wV = "000000003.000000011.000000004.*zfinal",
    },
    subversion = {
      fn = "/apps/lmod/modulefiles/core/subversion/1.9.7.lua",
      fullName = "subversion/1.9.7",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "subversion/1.9.7",
      wV = "000000001.000000009.000000007.*zfinal",
    },
  },
  mpathA = {
    "/apps/lmod/modulefiles/mpi/intel/2020/openmpi/4.1.5"
    , "/apps/lmod/modulefiles/compiler/intel/2020", "/apps/lmod/modulefiles/core",
  },
  mpathRefCountT = {
    ["/apps/lmod/modulefiles/compiler/intel/2020"] = 1,
    ["/apps/lmod/modulefiles/core"] = 1,
    ["/apps/lmod/modulefiles/mpi/intel/2020/openmpi/4.1.5"] = 1,
  },
  systemBaseMPATH = "/apps/lmod/modulefiles/core",
}
